<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        h3{
            color: rgb(15, 11, 135);
            margin-left: 40px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        img{
            margin-left: 30px;
        }
        .lot{color: rgb(6, 43, 146);
            text-align: center;
            position: absolute;left: 350px;top: 150px;
            font-family: Verdana, Arial, Helvetica, sans-serif;;

        }
        a{
            text-decoration: none;
            padding: 80px;
            color: rgb(0, 64, 147);
            font-family: "Lucida Console", Courier, monospace;

        }
        a:hover{
            background-color: rgb(99, 134, 194);
            padding: 30px;
            border-radius: 8px;
            border-style:solid;
            border-color: transparent;
            border-bottom-color: rgb(167, 161, 161);


        }
        .img2{
            width: 300px;
            height: 200px;
        }
        .img2:hover{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6K5N36h2clz_dBugL37N3qut7H-5wYuU_kg&s")
        }
        .img1{
            width: 300px;
            height: 200px;
        }
        .taj{color: rgb(6, 43, 146);
            text-align: center;
            position: absolute;left: 350px;top: 440px;
            font-family: Verdana, Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body style="background-color: #fbff8b;">
    <nav> 
        <a href="C:\Users\DELL\Desktop\edutez\html\day7.html"> login</a>
        <a href=""> about</a>
        <a href=""> reviews</a>
        <a href=""> blog</a>
        <a href=""> buy</a>
        <a href=""> contact</a>
        

    </nav>
    <div class="container">
        <div class=" lotas">
        <h1> HISTORIC PLACES IN INDIA</h1>
        <h3>LOTAS TEMBLE</h3>
        <img  class="img1" src="https://www.toptourguide.com/images/tour/Delhi1.gif">
        <p2 class="lot">The Lotus Temple, located in Delhi, India, <br> a Bahá'í House of Worship that was dedicated in December 1986, costing $10 million.<br> Notable for its flowerlike shape, it has become a prominent attraction in the city.</p2>
    </div>
    <div>
        <h3>THAJ MAHAL</h3>
        <img class="img2" src="https://www.holidify.com/images/attr_square/1020.jpg">
        <p2 class="taj"> The Taj Mahal is an ivory-white marble mausoleum on the south bank of <br>the Yamuna river in the Indian city of Agra.<br> It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658),<br> to house the tomb of his favourite wife, Mumtaz Mahal.</p2>
    </div>


    </div>


</body>
</html>